; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:ota]
lib_deps = jandrassy/EthernetENC@^2.0.5

[env:ethernet]
lib_deps = jandrassy/EthernetENC@^2.0.5
