; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio-local.ini

[env]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_raw = yes
build_src_filter = 
	+<*.h>
  -<.git/>
  +<${PIOENV}/>
	+<lib/**>
	+<main-${PIOENV}.cpp>
lib_deps = 
	WiFi

[env:ota_wired]
build_src_filter = 
  +<main-ota.cpp>
lib_deps = 
  ${env.lib_deps}
  ArduinoOTA

[env:ota]
upload_protocol = espota
upload_port = ESP32-OTA.local
upload_flags = 
	-p 3232
	--host_port=9938
lib_deps = 
  ${env.lib_deps}
  ArduinoOTA

[env:mqtt]
lib_deps =
  ${env.lib_deps}
	bblanchon/ArduinoJson@^7.3.1
	knolleary/PubSubClient@^2.8

[env:mqtt_led]
platform = espressif32
board = esp32-s3-devkitm-1
framework = espidf
monitor_speed = 115200
  
[env:asyncServer]
lib_deps = 
  ${env.lib_deps}
	esp32async/ESPAsyncWebServer@^3.7.4
	esp32async/AsyncTCP@^3.3.8

[env:ethernet]
[env:chip]
platform = espressif32
board = esp32-s3-devkitm-1
framework = espidf
monitor_speed = 115200